@import "../../../../../src/assets/styles/mixins";

.top_block_wrapper {
  background: #3579fc;
  border-radius: 6px;
  padding: 56px 47px 64px;
  width: 100%;
  position: relative;
  overflow: hidden;
  @media only screen and (max-width: 768px) {
    padding: 24px 17px 24px;
  }
  &.not-verified {
    padding-top: 100px;
    @media only screen and (max-width: 768px) {
      padding-top: 75px;
    }
    @media only screen and (max-width: 500px) {
      padding-top: 100px;
    }
    .staking-warning {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ecf1ff;
      padding: 20px;
      svg {
        margin-right: 8px;
        min-width: 24px;
      }
      span {
        color: rgba(17, 24, 39, 0.7);
        a {
          text-decoration: underline;
          margin-left: 6px;
        }
      }
    }
  }
  .desc_bg {
    position: absolute;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    width: 100%;
    @media only screen and (max-width: 768px) {
      display: none;
    }
  }
  .desc {
    display: flex;
    @media only screen and (max-width: 768px) {
      display: none;
    }
  }
  .mob {
    display: none;
    @media only screen and (max-width: 768px) {
      display: flex;
    }
  }
  .mob_bg {
    z-index: -1;
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    width: 100%;
    @media only screen and (max-width: 768px) {
      display: flex;
    }
  }
  .block {
    display: flex;
    align-items: center;
    @media only screen and (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
    }
    > div {
      width: 50%;
      @media only screen and (max-width: 768px) {
        width: 100%;
      }
    }
    .info {
      margin-right: 50px;
      @media only screen and (max-width: 768px) {
        margin: 0;
      }
      div {
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
        color: var(--white);
        @media only screen and (max-width: 768px) {
          width: 100%;
        }
        p {
          background: rgba(0, 1, 2, 0.16);
          border-radius: 8px;
          width: 40px;
          margin-right: 12px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 24px;
            height: 24px;
          }
        }
        .name-wrap {
          height: 40px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          > span {
            font-weight: 600;
            font-size: 16px;
            line-height: 16px;
            margin: 0;
            text-align: left;
            @include mq(sm-down) {
              font-size: 15px;
              line-height: 20px;
            }
            &:last-child:not(:first-child) {
              padding-left: 12px;
              font-weight: 500;
              font-size: 12px;
              margin-top: 5px;
              opacity: 0.7;
              position: relative;
              &:before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 6px;
                height: 6px;
                border-radius: 50%;
              }
              &.true {
                &:before {
                  background: #15b176;
                }
              }
              &.false {
                &:before {
                  background: #111827;
                  opacity: 0.32;
                }
              }
            }
          }
        }
      }
      span {
        max-width: 450px;
        display: flex;
        margin-top: 24px;
        font-weight: bold;
        font-size: 28px;
        line-height: 36px;
        color: var(--white);
        @media only screen and (max-width: 768px) {
          margin-top: 16px;
          font-size: 18px;
          line-height: 28px;
          max-width: 100%;
        }
      }
    }
    .text {
      margin: 20px 0 0 0;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      max-width: 500px;
      color: var(--white_dark);
    }
  }
  .staking-video-wrapper {
    margin-top: 20px;
    @media only screen and (max-width: 768px) {
      margin-top: 16px;
      margin-bottom: 20px;
    }
    & > div {
      &:first-child {
        width: 100%;
        .staking-video {
          z-index: 999;
          position: relative;
          display: flex;
          align-items: center;
          @media only screen and (max-width: 768px) {
            svg {
              width: 32px;
              height: 32px;
            }
          }
          span {
            @media only screen and (min-width: 768.1px) {
              width: 100px;
            }
            text-align: left;
            margin-left: 10px;
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            color: #ffffff;
          }
        }
      }
      &:last-child {
        display: none;
      }
    }
  }
  .mob_btn {
    margin: 20px 0 0 0;
    display: none;
    span {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 14px;
      line-height: 22px;
      color: var(--white_dark);
      svg {
        margin-left: 4px;
      }
    }
    @media only screen and (max-width: 768px) {
      display: flex;
    }
  }
  &.empty {
    background: #ffffff;
    box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.03), 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    @media only screen and (max-width: 768px) {
      border-radius: 0;
    }
    .block {
      .info {
        div {
          p {
            background-color: transparent;
          }
          .name-wrap {
            & > span {
              color: #111827;
              &.active_status {
                display: none;
              }
            }
          }
        }
        & > span {
          color: #000000;
        }
      }
      .text {
        color: rgba(17, 24, 39, 0.7);
      }
    }
    .staking-video-wrapper {
      display: flex;
      margin-top: 40px;
      @media only screen and (max-width: 768px) {
        flex-wrap: wrap;
        margin-top: 20px;
      }
      .invest-btn {
        box-shadow: 0px 4px 24px rgba(53, 121, 252, 0.24);
        position: relative;
        transition: all 250ms;
        .MuiButton-label {
          svg {
            margin-right: 8px;
          }
        }
        &::before,
        &::after {
          content: "";
          display: block;
          height: 6px;
          width: 6px;
          position: absolute;
          border-radius: 50%;
        }
        &::before {
          background: linear-gradient(90deg, #83a6ff 0%, #5a78ff 95.08%);
          bottom: -15px;
          right: 40px;
          @media only screen and (max-width: 768px) {
            right: 100px;
            bottom: -20px;
          }
        }
        &::after {
          background: linear-gradient(90deg, #ff66a9 1.6%, #f53689 96.48%);
          top: -10px;
          right: -15px;
          @media only screen and (max-width: 768px) {
            right: 5px;
            top: -20px;
          }
        }
        &:hover {
          opacity: 0.7;
        }
      }
      & > div {
        display: flex !important;
        @media only screen and (max-width: 1024px) {
          flex-direction: column;
        }
        @media only screen and (max-width: 768px) {
          width: 100% !important;
          margin: 0 !important;
        }
        &:first-child {
          width: 50%;
          margin-right: 50px;
          align-items: flex-start;
          .staking-video {
            @media only screen and (min-width: 1024.1px) {
              margin-left: 32px;
            }
            @media only screen and (max-width: 1024px) {
              margin-top: 30px;
            }
            @media only screen and (max-width: 768px) {
              margin: 0 0 30px;
            }
            span {
              color: rgba(17, 24, 39, 0.9);
            }
          }
        }
        &:last-child {
          .investors,
          .rate {
            display: flex;
            align-items: center;
            & > svg {
              width: 75px;
            }
            div {
              display: flex;
              flex-direction: column;
              justify-content: center;
              margin-left: 10px;
              span {
                font-weight: 600;
                font-size: 12px;
                line-height: 18px;
                text-transform: uppercase;
                color: rgba(17, 24, 39, 0.7);
              }
              p {
                font-weight: 700;
                font-size: 22px;
                line-height: 24px;
                color: #111827;
                @media only screen and (min-width: 1024.1px) {
                  margin-top: 6px;
                }
                @media only screen and (max-width: 1024px) {
                  margin-left: 10px;
                }
              }
              @media only screen and (max-width: 1024px) {
                flex-direction: row;
                align-items: baseline;
              }
            }
          }
          .investors {
            @media only screen and (max-width: 1024px) {
              height: 48px;
            }
            @media only screen and (max-width: 768px) {
              order: 3;
              margin-top: 20px;
              justify-content: center;
              div {
                p {
                  font-size: 12px;
                  margin-left: 6px;
                }
              }
            }
          }
          .rate {
            @media only screen and (min-width: 1024.1px) {
              margin-left: 60px;
            }
            @media only screen and (max-width: 1024px) {
              margin-top: 30px;
            }
            @media only screen and (max-width: 768px) {
              order: 1;
              margin-top: 0;
              flex-direction: column;
            }
            & > svg {
              height: 55px;
              @media only screen and (max-width: 768px) {
                margin-bottom: 8px;
              }
            }
            div {
              @media only screen and (min-width: 1024.1px) {
                margin-left: 16px;
              }
              p {
                color: #2d6be1;
              }
            }
          }
          .invest-btn {
            @media only screen and (max-width: 768px) {
              order: 2;
              margin-top: 25px;
            }
            svg {
              margin-right: 8px;
            }
          }
        }
      }
    }
    @media only screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      .block {
        order: 1;
      }
      .staking-video-wrapper {
        order: 3;
      }
      .mob_btn {
        order: 2;
        span {
          color: rgba(17, 24, 39, 0.7);
          svg {
            path {
              fill: rgba(17, 24, 39, 0.7);
            }
          }
        }
      }
    }
  }
}
