REACT_APP_API_URL=https://apiv2.globix.cash
REACT_APP_API_SECOND_URL=http://api.globixcash.4-com.pro/api/v0
REACT_APP_OWLAB_WS=ws://api.globixcash.4-com.pro/ws
REACT_APP_API_BINANCE_URL=https://api.binance.com/api/v3
REACT_APP_API_KRAKEN_URL=https://api.kraken.com/0
REACT_APP_BOT_NAME=globixcash_bot
REACT_APP_BUILD_TYPE=DEV