.wallets_block {
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  @media only screen and (max-width: 768px) {
    margin-bottom: 24px;
  }
  .user {
    padding: 28px 24px;
    @media only screen and (max-width: 768px) {
      padding: 24px 20px;
      svg {
        width: 54px;
        height: 54px;
      }
    }
    display: flex;
    align-items: center;
    &-photo {
      &.wrapper {
        display: flex;
        position: relative;
        width: 50px;
        height: 50px;
        background-color: #a484ff;
        border-color: #a484ff;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
        border-radius: 100px;
        img,
        p {
          width: 100%;
          height: 100%;
          border-radius: inherit;
        }
        img {
          object-fit: cover;
        }
        p {
          color: #fff;
          font-weight: 500;
          font-size: 20px;
          line-height: 50px;
          text-align: center;
        }
        /* &::after {
          content: "";
          display: block;
          position: absolute;
          width: calc(100% + 6px);
          height: calc(100% + 6px);
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          border-radius: inherit;
          border: 1px solid;
          border-color: inherit;
        } */
      }
    }
    &--info {
      margin-left: 12px;
      display: flex;
      flex-direction: column;
    }
    &--name {
      font-weight: 600;
      font-size: 16px;
      line-height: 28px;
      color: var(--primary);
    }
    &--id_mail {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: rgba(20, 29, 51, 0.5);
      display: flex;
      align-items: center;
      p {
        color: var(--info);
        padding-left: 5px;
        display: flex;
      }
    }
  }
  .wallets {
    padding: 24px 18px 28px 28px;
    border-top: 1px solid rgba(53, 121, 252, 0.2);
    @media only screen and (max-width: 768px) {
      padding: 24px 10px 24px 20px;
    }
    &--money {
      display: flex;
      align-items: center;
      @media only screen and (max-width: 1500px) {
        flex-direction: column;
        align-items: flex-start;
      }
      svg {
        min-width: 24px;
        height: 24px;
      }
      > div {
        @media only screen and (max-width: 1500px) {
          margin-bottom: 10px;
        }
        > span {
          font-weight: 600;
          font-size: 26px;
          line-height: 26px;
          color: var(--secondary);
          margin-left: 12px;
          @media only screen and (max-width: 768px) {
            font-size: 21px;
            line-height: 20px;
            margin: 0 10px;
          }
        }
      }
      .select-component {
        min-width: auto;
        .select__control {
          background: var(--info);
          border-radius: 24px;
          border: none;
          min-height: 24px;
          height: 24px;
          &--menu-is-open {
            background: #abb6d1;
          }
        }
        .select__placeholder {
          color: var(--white);
          opacity: 1;
          top: auto;
          position: inherit;
          transform: translateY(0%);
        }
        .select__single-value {
          color: var(--white);
          font-weight: 500;
          font-size: 14px;
          line-height: 26px;

          margin-left: 2px;
          margin-right: 2px;
          max-width: calc(100% - 8px);
          overflow: initial;
          position: inherit;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          box-sizing: border-box;
        }
        .select__value-container {
          height: 24px;
        }
        .select__indicator {
          margin-right: 5px;
          padding: 0;
          svg {
            stroke: var(--white);
            fill: var(--white);
            path {
              stroke: var(--white);
            }
          }
        }
        .select__menu {
          width: 137px;
        }
        .select__option--is-selected {
          font-weight: 500;
          font-size: 15px;
          line-height: 24px;
          color: var(--secondary_light);
        }
        .select__option {
          font-weight: 500;
          font-size: 15px;
          line-height: 24px;
          color: var(--secondary_light);
        }
        .select__option--is-focused {
          color: var(--info);
          background: var(--white);
          font-weight: 500;
          font-size: 15px;
          line-height: 24px;
        }
      }
    }
  }
  .coin {
    display: flex;
    flex-direction: column;
    @media only screen and (max-width: 768px) {
      padding-bottom: 14px;
    }
    .items {
      position: relative;
      display: flex;
      overflow: hidden;
      justify-content: space-between;
      border: 1px solid transparent;
      margin: 4px 8px;
      cursor: pointer;
      transition: all ease 0.3s;
      box-sizing: border-box;
      border-radius: 6px;
      //overflow: hidden;
      &:hover {
        border-radius: 6px;

        border: 1px solid rgba(53, 121, 252, 0.2);
        .add {
          svg {
            display: block;
          }
        }
      }
      div.left-side {
        display: flex;
        padding: 20px;
        @media only screen and (max-width: 768px) {
          padding: 14px 20px;
        }
        > svg {
          width: 40px;
          height: 40px;
        }
        > div {
          display: flex;
          flex-direction: column;
          margin-left: 12px;
          span {
            font-weight: 600;
            font-size: 15px;
            line-height: 24px;
            color: #130f2e;
            opacity: 0.9;
          }
          p {
            font-size: 13px;
            line-height: 16px;
            color: var(--secondary);
            opacity: 0.5;
          }
        }
      }
      .add {
        /* position: absolute;
        top: 20px;
        height: 40px;
        right: 28px; */
        position: relative;
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 0 20px 0 25px;
        @media only screen and (max-width: 768px) {
          //top: 14px;
        }
        > svg {
          position: absolute;
          top: 50%;
          left: -20px;
          transform: translate(0, -50%);
          display: none;
          transition: left 150ms;
        }

        > div {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-end;
          span {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: var(--secondary);
          }
          p {
            font-weight: 500;
            font-size: 13px;
            line-height: 16px;
            color: var(--secondary_light);
          }
        }
      }
    }
    .active {
      border: 1px solid rgba(53, 121, 252, 0.2);
      /* &:before {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        z-index: 0;
        width: 160px;
        height: 80px;
        background: url("../../../../assets/images/wallet_hover.svg") no-repeat;
        @media only screen and (max-width: 768px) {
          height: 69px;
          width: 150px;
        }
        //color: #4c80e4;
        //color: #d9eef9;
      } */
      .add {
        svg {
          left: -50px;
        }
        &:before {
          position: absolute;
          content: '';
          left: 0;
          top: 50%;
          transform: translate(0, -45%);
          z-index: 1;
          width: 200%;
          height: 200%;
          border-radius: 100%;
          background-color: #4c80e4;
          //color: #d9eef9;
        }
        &:after {
          position: absolute;
          content: '';
          left: -20px;
          bottom: -50px;
          //transform: translate(0, -45%);
          z-index: 0;
          width: 100%;
          height: 100%;
          border-radius: 100%;
          background-color: #d9eef9;
        }

        div {
          z-index: 2;
          span {
            color: var(--white_dark);
          }
          p {
            color: var(--white_dark);
            opacity: 1;
          }
        }
      }
    }
    .items_wrapper {
      display: flex;
      flex-direction: column;
      padding: 4px 0;
    }
    &--info {
      border-bottom: 1px solid rgba(53, 121, 252, 0.2);
      padding: 28px 30px;
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 14px;
      line-height: 14px;
      color: var(--grey);
      @media only screen and (max-width: 768px) {
        margin: 0 0 14px 0;
        padding: 24px 20px;
      }
      svg {
        margin-right: 8px;
      }
    }
  }
}
.deposit_dialog {
  h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 16px;
    color: var(--primary);
    @media only screen and (max-width: 768px) {
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 24px;
      margin-top: 12px;
    }
  }
  .descriptions {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: var(--secondary);
    &:not(.no_opacity) {
      opacity: 0.7;
    }
    span {
      font-weight: 900;
    }
    @media only screen and (max-width: 768px) {
      margin-bottom: 8px;
    }
  }
  .address {
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
      margin-right: 12px;
      width: 24px;
      height: 24px;
    }
  }
  .bill {
    display: flex;
    flex-direction: column;
    align-items: center;
    .bill-amount {
      position: relative;
      margin-bottom: 30px;
      p {
        background: linear-gradient(94.91deg, #4279e3 9.67%, #4282e3 97.15%);
        box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.05), 0px 6px 16px rgba(48, 49, 51, 0.16);
        border-radius: 4px;
        color: var(--white);
        padding: 22px 17px;
        font-weight: bold;
        font-size: 20px;
      }
      .triangle {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 6px solid #4282e3;
      }
    }
  }
  .cod {
    display: flex;
    justify-content: center;
    @media only screen and (max-width: 768px) {
      margin-top: 16px;
      margin-bottom: 24px;
      /* svg {
        width: 150px;
        height: 150px;
      } */
    }
  }
  .button-group {
    display: flex;
    justify-content: flex-end;
    button {
      &:last-child {
        &:not(:first-child) {
          margin-left: 20px;
        }
      }
    }
    @media only screen and (max-width: 767px) {
      flex-direction: column;
      button:last-child:not(:first-child) {
        margin-left: 0 !important;
        margin-top: 10px;
      }
      button {
        height: 39px !important;
        font-size: 14px !important;
      }
    }
  }
  .copy {
    border: 1px solid rgba(19, 15, 46, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    padding: 12px 12px 12px 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    line-height: 16px;
    color: var(--secondary);
    span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-right: 19px;
    }
    button {
      display: flex;
      align-items: center;
    }
  }
  .glbx {
    display: flex;
    flex-direction: column;
    > svg {
      margin: 40px auto 24px;
    }
    a {
      margin: 0 auto;
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 14px;
      line-height: 14px;
      color: var(--info);
      svg {
        margin-right: 6px;
      }
    }
  }
}
