@import "../../../../assets/styles/mixins";

.forecasts_block {
  display: flex;
  flex-direction: column;
  @media only screen and (max-width: 768px) {
    padding: 0 20px;
  }
  > .title {
    margin-bottom: 24px;
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    position: relative;
    &.with-tabs {
      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.08);
        @media only screen and (max-width: 800px) {
          left: -20px;
          width: 100vw;
        }
      }
    }
    @media only screen and (max-width: 768px) {
      font-size: 18px;
      line-height: 26px;
    }
    > span {
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      color: var(--primary);
    }
    & > .tab-block {
      display: flex;
      .term_tab {
        padding-bottom: 16px;
        margin-left: 60px;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        text-transform: uppercase;
        color: rgba(17, 24, 39, 0.7);
        position: relative;
        span {
          margin-left: 8px;
          background: #ffffff;
          border-radius: 13px;
          padding: 3px 12px;
          color: rgba(17, 24, 39, 1);
        }
        &.active {
          color: #ff4242;
          span {
            background: #ff4242;
            box-shadow: 0px 4px 16px rgba(255, 66, 66, 0.12);
            color: #ffffff;
            border-radius: 13px;
          }
          &::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #ff4242;
          }
        }
        &:disabled {
          cursor: not-allowed;
        }
      }
    }
    a {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #3579fc;
      display: flex;
      align-items: center;
      margin-left: auto;
      svg {
        margin-left: 13px;
        @media only screen and (max-width: 330px) {
          margin-left: 0px;
        }
      }
    }
    &.with-tabs {
      @media only screen and (max-width: 800px) {
        flex-wrap: wrap;
        width: 100vw;
        margin-left: -20px;
        margin-bottom: 20px;
        &::after {
          left: 0;
          width: 100%;
        }
        & > {
          span {
            order: 1;
            margin-left: 20px;
          }
          a {
            order: 2;
            margin-right: 20px;
          }
          .tab-block {
            margin-top: 30px;
            order: 3;
            padding-top: 10px;
            width: 100%;
            overflow-y: auto;
            .term_tab {
              margin-left: 30px;
              &:first-child {
                margin-left: 20px;
              }
              &:last-child {
                margin-right: 20px;
              }
            }
          }
        }
      }
    }
  }
  &:not(.inner) > .filters-row {
    display: none;
  }
  .forecasts_wrapper {
    display: flex;
    align-items: initial;
    flex-wrap: wrap;
    width: 100%;
    .mob_info {
      display: none;
      align-items: center;
      color: var(--secondary_light);
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      svg {
        margin-right: 8px;
      }
      p {
        color: var(--info);
      }
      @media only screen and (max-width: 1199px) {
        display: flex;
      }
    }
    div.forcast-card {
      box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.03), 0px 4px 12px rgba(0, 0, 0, 0.05);
      background: #ffffff;
      border-radius: 6px;
      margin-right: 24px;
      width: calc(33.3% - 16px);
      margin-bottom: 24px;
      display: flex;
      flex-direction: column;
      transition: all ease 0.3s;
      position: relative;
      overflow: hidden;
      &.short {
        &::before,
        &::after {
          content: "";
          display: block;
          position: absolute;
          border-radius: inherit;
        }
        &::before {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 5;
          background: linear-gradient(150deg, #ff3535 10%, #ffa842 20%, transparent 30%);
        }
        &::after {
          top: 1px;
          left: 1px;
          width: calc(100% - 2px);
          height: calc(100% - 2px);
          z-index: 6;
          background: inherit;
        }
        & > * {
          z-index: 10;
          &:not(.bottom) {
            position: relative;
          }
        }
      }
      &:hover {
        box-shadow: 0px 4px 20px rgba(155, 153, 153, 0.15);
      }
      @media only screen and (max-width: 1360px) {
        width: calc(50% - 12px);
        margin-right: 24px;
      }
      @media only screen and (max-width: 768px) {
        width: 100%;
        margin-right: 0px;
      }
      &:nth-child(3n) {
        margin-right: 0;
        @media only screen and (max-width: 1360px) {
          width: calc(50% - 12px);
          margin-right: 24px;
        }
        @media only screen and (max-width: 768px) {
          width: 100%;
          margin-right: 0px;
        }
      }
      &:nth-child(2n) {
        @media only screen and (max-width: 1360px) {
          width: calc(50% - 12px);
          margin-right: 0px;
        }
        @media only screen and (max-width: 768px) {
          width: 100%;
          margin-right: 0px;
        }
      }
    }
    .slick-slider {
      width: 100%;
      .slick-arrow {
        display: none !important;
      }
      .slick-dots {
        position: static;
        margin-top: 10px;
        li {
          button {
            &:hover,
            &:focus {
              &:before {
                opacity: 0.25;
              }
            }
          }
          &.slick-active {
            button {
              &:before {
                color: var(--info);
                opacity: 1;
              }
              &:after {
                content: "";
                display: block;
                background-color: transparent;
                border: 2px solid var(--info);
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 50%;
              }
            }
          }
        }
      }
      .slick-list {
        margin: 0 -16px;
        padding: 16px;
        @media only screen and (max-width: 768px) {
          margin: 0 -20px;
          padding: 16px 20px 20px;
        }
        .slick-track {
          display: flex;
          flex-direction: row;
          align-items: stretch;
          .slick-slide {
            display: flex;
            justify-content: flex-start;
            height: unset;
            & > div {
              height: 100%;
              width: calc(100% - 16px);
              @media only screen and (max-width: 768px) {
                width: calc(100% - 20px);
              }
              @media only screen and (max-width: 425px) {
                width: calc(100% - 40px);
              }
              div.forcast-card {
                height: 100%;
                margin: 0;
              }
            }
            &:last-child {
              & > div {
                @media (min-width: 425.01px) and (max-width: 1199px) {
                  width: calc(100% - 20px - 16px);
                }
              }
            }
          }
        }
      }
    }
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 28px 15px;
      @media only screen and (max-width: 768px) {
        padding: 16px;
        .term {
          display: none;
        }
      }
      .left {
        display: flex;
        align-items: center;
        > span {
          background-size: 100% 100%;
          width: 40px;
          margin-right: 8px;
          border-radius: 50%;
        }
        > a {
          img {
            background-size: 100% 100%;
            width: 40px;
            height: 40px;
            margin-right: 8px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
        > div {
          display: flex;
          flex-direction: column;
          span {
            font-weight: 600;
            font-size: 14px;
            line-height: 20px;
            color: var(--primary);
          }
          p {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: var(--secondary_light);
          }
        }
      }
    }
    .middle {
      padding: 15px 28px 0px;
      //border-top: 1px solid rgba(53, 121, 252, 0.2);
      @media only screen and (max-width: 768px) {
        padding: 0 16px 20px;
      }
      & > .term-date_block {
        display: flex;
        align-items: center;
        margin: 0 0 16px;
        @media only screen and (min-width: 768.1px) {
          display: none;
        }
        .date {
          display: flex;
          align-items: center;
          font-weight: 500;
          font-size: 12px;
          line-height: 20px;
          color: var(--secondary_light);
          svg {
            margin-right: 8px;
            width: 18px;
            height: 18px;
          }
        }
      }
      > .title {
        font-weight: 600;
        font-size: 18px;
        line-height: 20px;
        color: var(--primary);
        margin-bottom: 8px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .date {
          display: flex;
          align-items: center;
          font-weight: 500;
          font-size: 12px;
          line-height: 20px;
          color: var(--secondary_light);
          @media only screen and (max-width: 768px) {
            display: none;
          }
          svg {
            margin-right: 8px;
            width: 18px;
            height: 18px;
          }
        }
      }
      .descriptions {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: var(--secondary_light);
        height: 80px;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .btn_more {
        margin-top: 6px;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        display: flex;
        color: var(--blue);
      }
      .brown {
        margin: 16px 0 12px;
        font-weight: 600;
        font-size: 11px;
        line-height: 18px;
        text-transform: uppercase;
        color: var(--brown);
      }
      .info_coin {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
        @media only screen and (max-width: 991px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media only screen and (max-width: 499px) {
          grid-template-columns: repeat(1, 1fr);
        }

        .recomendation {
          &-txt {
            span {
              line-height: 18px;
              font-size: 14px;
              font-weight: 600;
            }
            p {
              font-weight: 500;
              font-size: 12px;
              line-height: 14px;
              color: rgba(17, 24, 39, 0.7);
            }
          }
          &-row {
            display: flex;
            align-items: center;
            img {
              width: 24px;
              height: 24px;
              margin-right: 6px;
            }
          }
        }

        &__month {
          color: var(--secondary);
          display: flex;
          align-items: center;
          margin-left: auto;
          font-weight: 700;
          font-size: 14px;
          line-height: 16px;
          &.green {
            color: #52c19c;
          }
          &.red {
            color: #f25757;
          }
          svg {
            width: 24px;
            height: 24px;
            margin-right: 6px;
          }
        }
        > div {
          display: flex;
          flex-direction: column;
          padding: 12px 12px 16px;
          box-sizing: border-box;
          &:nth-child(2n) {
            border-left: 1px solid rgba(53, 121, 252, 0.2);
            @media only screen and (max-width: 499px) {
              border: none;
            }
          }

          &:nth-child(3),
          &:nth-child(4) {
            border-top: 1px solid rgba(53, 121, 252, 0.2);
            @media only screen and (max-width: 499px) {
              border: none;
            }
          }

          //border-left: 1px solid rgba(53, 121, 252, 0.2);

          @media only screen and (max-width: 499px) {
            padding: 12px;
          }
          > div {
            @media only screen and (max-width: 499px) {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
          }
          span {
            margin-bottom: 15px;
            font-weight: 600;
            font-size: 13px;
            line-height: 13px;
            line-height: 20px;
            color: var(--secondary);
            @media only screen and (max-width: 499px) {
              margin-bottom: 8px;
            }
          }
          p {
            display: flex;
            grid-column-gap: 6px;
            //margin-bottom: 6px;
            img {
              width: 18px;
              height: 18px;
              flex-shrink: 0;
            }
          }
        }
        > div:last-of-type {
          margin-right: 0;
        }
        > div:nth-child(2n) {
          @media only screen and (max-width: 768px) {
            margin-right: 0;
          }
        }
      }
    }
    .bottom {
      padding: 24px 28px 28px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &-container {
        background: #fbfdff;
        border-radius: 8px;
        padding: 14px;
        .button-mui {
          width: 50%;
        }
        &-predict {
          display: flex;
          justify-content: space-between;
          div {
            span {
              font-weight: 600;
              font-size: 12px;
              line-height: 20px;
              color: rgba($color: #111827, $alpha: 0.7);
            }
            p {
              font-weight: 600;
              font-size: 18px;
              line-height: 20px;
              color: #111827;
              @media only screen and (max-width: 355px) {
                font-size: 14px;
              }
            }
          }
          .button-mui {
            min-width: 112px;
          }
        }
        &-price {
          display: flex;
          align-items: center;
          margin-bottom: 12px;
          font-size: 12px;
          line-height: 20px;
          color: rgba(17, 24, 39, 0.7);

          svg {
            margin-right: 12px;
          }
        }
      }

      @media only screen and (max-width: 768px) {
        padding: 24px 16px;
      }
      .info {
        margin-bottom: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 16px;
        border-bottom: 1px solid rgba(53, 121, 252, 0.2);
        .price {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          > span {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: var(--secondary);
          }
          > div {
            font-weight: 500;
            font-size: 13px;
            line-height: 16px;
            color: var(--secondary_light);
            display: flex;
            align-items: center;
            span {
              margin-right: 8px;
              display: flex;
              align-items: center;
            }
            > p {
              display: flex;
              align-items: center;
              font-size: 13px;
              line-height: 16px;
              color: var(--secondary_light);
              @media only screen and (max-width: 768px) {
                display: none;
              }
            }
          }
        }
      }
      .info_name {
        display: flex;
        align-items: center;
        > img {
          width: 40px;
          height: 40px;
          margin-right: 12px;
          background-size: 100% 100%;
          @media only screen and (max-width: 768px) {
            width: 32px;
            height: 32px;
            margin-right: 8px;
          }
        }
        > span {
          width: 40px;
          height: 40px;
          margin-right: 12px;
          @media only screen and (max-width: 768px) {
            width: 32px;
            height: 32px;
            margin-right: 8px;
          }
        }

        > div {
          span {
            font-weight: 600;
            font-size: 15px;
            line-height: 24px;
            color: rgba(17, 24, 39, 0.9);
          }
          p {
            font-size: 13px;
            line-height: 16px;
            color: var(--secondary_light);
          }
        }
      }
    }
  }
  .green {
    color: var(--green);
  }
  .red {
    color: var(--red);
  }
  .more {
    margin: 0 auto;
    border: 1px solid rgba(53, 121, 252, 0.2);
    box-sizing: border-box;
    border-radius: 6px;
    font-weight: bold;
    font-size: 13px;
    line-height: 14px;
    text-transform: uppercase;
    width: 217px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--info);
    svg {
      margin-right: 12px;
    }
  }
}

.term {
  display: flex;
  align-items: flex-end;
  color: rgba(17, 24, 39, 0.7);
  font-weight: 600;
  font-size: 14px;
  @media only screen and (max-width: 768px) {
    font-size: 12px;
    align-items: center;
  }
  line-height: 16px;
  text-transform: uppercase;
  background: #fbfdff;
  border-radius: 2px;
  padding: 4px 8px;
  margin-left: 16px;
  svg {
    margin-right: 8px;
  }
  &.long {
    svg {
      path {
        stroke: #22ab94;
      }
    }
  }
  &.short {
    svg {
      path {
        stroke: #FF4242;
      }
    }
  }
}

.long_investment_page.forecast-inner {
  .page {
    .forecasts_block {
      & > .title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 30px;
        @media only screen and (max-width: 768px) {
          margin-top: 30px;
        }
        & > div {
          display: flex;
          align-items: center;
          font-weight: 600;
          font-size: 14px;
          line-height: 0;
          color: #3579fc;
          margin-bottom: 25px;
          cursor: pointer;
        }
        & > span {
          margin-bottom: 15px;
        }
        & > p {
          @include mq(xl) {
            width: 45%;
          }
        }
      }
      & > .mob-filters {
        margin-left: -16px;
        margin-bottom: 10px;
        padding-bottom: 14px;
        width: calc(100% + 16px + 16px);
        max-width: 100vw;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        & > button {
          .MuiButton-label {
            svg {
              margin-right: 8px;
            }
          }
          &:first-child:last-child {
            width: calc(100% - 16px - 16px);
          }
          &:first-child:not(:last-child) {
            width: auto;
          }
          &.filter-delete-button {
            background: #ffffff;
            border-radius: 4px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            white-space: nowrap;
            svg {
              margin-left: 8px;
            }
          }
        }
        & > * {
          &:first-child {
            margin-left: 16px;
          }
          &:not(:last-child) {
            margin-right: 8px;
          }
          &:last-child {
            margin-right: 16px;
          }
        }
        @media only screen and (max-width: 768px) {
          margin-left: -20px;
          width: calc(100% + 20px + 20px);
          & > button {
            &:first-child:last-child {
              width: calc(100% - 20px - 20px);
            }
            &:first-child:not(:last-child) {
              width: auto;
            }
          }
          & > * {
            &:first-child {
              margin-left: 20px;
            }
            &:last-child {
              margin-right: 20px;
            }
          }
        }
      }
    }
  }
}

.dialog.dialog_filter {
  & > span {
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    color: #111827;
  }
}

.filters-row {
  display: flex;
  margin-bottom: 30px;
  padding: 20px 25px;
  background: #ffffff;
  box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.03), 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  @include mq(lg-down) {
    flex-direction: column;
    margin: 0;
    box-shadow: none;
    padding: 20px 0;
  }
  & > div {
    /* min-width: calc(20% - 20px + 4px);
    width: calc(20% - 20px + 4px);
    @include mq(lg-down) {
      width: 100%;
    } */
    flex-basis: 100%;
    min-width: auto;
    &.multi-select-mui .MuiInputBase-root,
    &.MuiFormControl-root,
    &.select-component .select__control {
      border-radius: 6px;
      border: 1px solid rgba(19, 15, 46, 0.2);
      * {
        border: none;
      }
      svg {
        z-index: 2;
      }
    }
    &.multi-select-mui {
      .multi-select-mui__placeholder {
        color: rgba(17, 24, 39, 0.7);
        font-weight: normal;
      }
    }
    &.select-component {
      .select__single-value,
      .select__placeholder,
      .select__menu .select__option {
        display: flex;
        color: rgba(17, 24, 39, 0.7);
        font-weight: normal;
        font-size: 14px;
        img {
          margin-right: 14px;
        }
      }
      .select__single-value {
        color: #111827;
        font-size: 14px;
      }
      .select__menu {
        .select__option {
          padding: 10px 15px;
        }
      }
    }
    &.auth-box__input {
      input {
        z-index: 1;
      }
    }
    &.MuiFormControl-root {
      margin: 0;
      border-radius: 6px;
      > div {
        position: relative;
        &:before {
          display: none;
        }
        &:after {
          display: none;
        }
        > div {
          position: absolute;
          right: 0;
          width: 100%;
          height: 100%;
          max-height: 100%;
          margin: 0;
          top: 0;
          > button {
            width: 100%;
            height: 100%;
            background: transparent !important;
            padding: 0;
            &:before {
              position: absolute;
              content: "";
              right: 15px;
              top: 50%;
              transform: translateY(-50%);
              background: url("../../../../assets/icons/time_icon.svg"), no-repeat;
              width: 20px;
              height: 20px;
            }
            span {
              display: none;
            }
          }
        }
        input {
          padding: 0 50px 0 16px !important;
          height: 48px;
          width: 100% !important;
          background-color: transparent;
          box-sizing: border-box;
          font-size: 14px !important;
          font-family: "Gilroy";
          font-weight: 500;
          line-height: 16px;
          &::placeholder {
            color: rgba(17, 24, 39, 0.7);
            font-weight: normal;
          }
        }
      }
    }
  }
  .MuiPaper-root {
    .MuiDialogContent-root {
      > div {
        > div:first-of-type {
          background: #2cc197;
        }
      }
    }
    .MuiPickersDay-daySelected {
      background: #2cc197;
      color: #fff !important;
      &:hover {
        background: #2cc197;
      }
    }
    .MuiButton-textPrimary {
      color: #020018;
    }
    .MuiPickersDay-day {
      color: #020018;
    }
    .MuiPickersDay-dayDisabled {
      color: #9fb0bf;
    }
    .MuiTypography-colorPrimary {
      color: #2cc197;
    }
  }
  & > *:not(:last-child) {
    @include mq(xl) {
      margin-right: 20px !important;
    }
    @include mq(lg-down) {
      margin: 0 0 20px !important;
    }
  }
}
