.dashboard {
  padding-top: 24px;
  padding-bottom: 24px;
  &Inner {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

.table_block{
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 32px;
  position: relative;
  @media only screen and (max-width: 768px) {
    order:3;
  }
  .info{
    cursor: pointer;
  }
  .tabs{
    @media only screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    &__menu{
      display: flex;
      padding: 3px 6px;
      //position: absolute;
      top: 21px;
      left: 185px;
      margin: 20px 0 0 0;
      border: 1px solid rgba(53, 121, 252, 0.24);
      box-sizing: border-box;
      border-radius: 16px;
      float: left;
      @media only screen and (max-width: 768px) {
        top: 66px;
        float: inherit;
        left: 20px;
        margin: 20px 0 20px 20px;
      }
    }
    &__panel{
      @media only screen and (max-width: 768px) {
        width: 100%;
      }
    }
    &__btn{
      padding: 0px 8px;
      display: flex;
      align-items: center;
      height: 24px;
      border-radius: 16px;
      color: var(--secondary_light);
      &--active,
      &:hover {
        padding: 4px 8px;
        background: var(--info);
        box-shadow: -1px 1px 2px rgba(53, 121, 252, 0.24);
        border-radius: 16px;
        color: var(--white);

        &:after {
          display: none;
        }
      }
      &:not(:last-of-type) {
        margin-right: 5px;
      }
    }
  }

  .no_items{
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    span{
      font-weight: 500;
      font-size: 12px;
      line-height: 12px;
      color: var(--secondary_light);
      margin-top: 14px;
    }
  }
  .currency_title{
    padding-left: 44px;
  }
  .currency{
    display: flex;
    align-items: center;
    width:100%;
    >p{
      margin-left: 3px;
    }
  }

  .currency_icon{
    margin-right: 22px;
    justify-content: flex-end;
    min-width: 42px;
    display: flex;
    align-items: center;
    svg{
      margin-right: -10px;
      width: 24px;
      height: 24px;
    }

  }
  .status{
    div{
      margin: 0 0 0 auto;
      width: 80px;
      height: 24px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      font-size: 13px;
      line-height: 18px;
      letter-spacing: 0.02em;
      color: #E18644;
    }
    .rejected{
      background: rgba(253, 87, 87, 0.16);
      color: #FD5757;
    }
    .approved{
      color: #15B176;
      background: rgba(32, 201, 172, 0.16);
    }
    .pending{
      color: #E18644;
      background: rgba(253, 157, 87, 0.16);
    }
  }
  .currency_text{
    display: flex;
    align-items: center;
    svg{
      margin-right: 12px;
    }

  }
  .title{
    padding: 24px;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    color: var(--primary);
    float: left;
    @media only screen and (max-width: 768px) {
      padding: 24px 20px 0;
      float: inherit;
    }
  }

  .mob_table{
    display: none;
    flex-direction: column;
    >div{
      border-top: 1px solid rgba(53, 121, 252, 0.2);
      padding: 16px 20px 24px;
      position: relative;
      .status{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }
      .time{
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 13px;
        line-height: 13px;
        color: var(--secondary);
        margin-bottom: 13px;
        opacity: 0.7;
        svg{
          margin-right: 7px;
        }
      }
      .add_info{
        position: absolute;
        top: 16px;
        right: 24px;
      }
      .info{
        display: flex;
        justify-content: space-between;
        .currency{
          display: flex;
          align-items: center;
          margin-bottom: 13px;
          .currency_icon{
            margin-right: 0;
            min-width: 33px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            svg{
              margin-right: -10px;
            }

          }
          .small{
            display: flex;
            margin-right: 8px;
          }
          >span{
            font-weight: 600;
            font-size: 14px;
            line-height: 25px;
            color: var(--secondary);
          }
          >p{
            font-size: 13px;
            line-height: 25px;
            color: var(--secondary_light);
          }

        }
        .action{
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: var(--secondary);
          opacity: 0.7;
        }
        .amount{
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          span{
            font-weight: 600;
            font-size: 15px;
            line-height: 17px;
            text-align: right;
            letter-spacing: 0.02em;
            color: var(--secondary);
            margin-bottom: 6px;
          }
          p{
            font-weight: 500;
            font-size: 13px;
            line-height: 13px;
            color: var(--secondary_light);
          }
        }

      }
    }
    @media only screen and (max-width: 768px) {
      display: flex;
    }
  }
  .desc{
    @media only screen and (max-width: 768px) {
      display: none;
    }
  }
}

.transaction_detail_dialog{
  h2{
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 26px;
    @media only screen and (max-width: 768px) {
      font-size: 18px;
      line-height: 26px;
    }
  }
  h4{
    display: flex;
    align-items: center;
    .wallet{
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      color: var(--secondary);
      span{
        font-size: 13px;
        line-height: 25px;
        opacity: 0.7;
        font-weight: normal;

      }
    }
    .info{
      font-weight: normal;
      font-size: 14px;
      line-height: 25px;
      color: var(--secondary);
      display: flex;
      align-items: center;
      p{
        border-radius: 50%;
        width: 4px;
        height: 4px;
        background: var(--grey);
        margin: 0 9px;
      }
    }
  }

  &__wallets{
    border-top: 1px solid rgba(53, 121, 252, 0.2);
    border-bottom: 1px solid rgba(53, 121, 252, 0.2);
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    @media only screen and (max-width: 768px) {
      padding: 22px 0 0;
    }
      >div{
      display: flex;
      margin: 15px 0;
      align-items: center;
      position: relative;
      .desc{
        min-width: 64px;
      }
      .mob{
        display: none;
      }
      @media only screen and (max-width: 768px) {
        margin: 22px 0;
        .desc{
          display: none;
        }
        .mob{
          display: flex;
          min-width: 36px;
        }
      }
      >div{
        margin-left: 11px;
        display: flex;
        flex-direction: column;
        span{
          font-weight: 500;
          font-size: 14px;
          line-height: 18px;
          color: var(--primary);
          @media only screen and (max-width: 768px) {
            position: absolute;
            left: 0;
            top: -28px;
          }
        }
        p{
          word-wrap: break-word;
          font-size: 14px;
          line-height: 18px;
          color: var(--dark_second);
          opacity: 0.7;
          display: flex;
          flex-wrap: wrap;
          word-break: break-all;
        }
      }
    }
  }
  &__amount{
    .credited{
      display: flex;
      justify-content: space-between;
      @media only screen and (max-width: 768px) {
        margin-bottom: 19px;
      }
      h3{
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: var(--primary);
      }
      div{
        display: flex;
        flex-direction: column;
        span{
          font-weight: 600;
          font-size: 15px;
          line-height: 17px;
          text-align: right;
          letter-spacing: 0.02em;
          color: var(--secondary);
        }
        p{
          font-weight: 500;
          font-size: 13px;
          line-height: 13px;
          color: var(--secondary_light);
          text-align: right;

        }
      }
    }
    .hash{
      background: #F8FAFD;
      border: 1px solid rgba(53, 121, 252, 0.4);
      box-sizing: border-box;
      border-radius: 6px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      @media only screen and (max-width: 768px) {
        padding: 12px 16px;
      }
      div{
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: var(--info);
        display: flex;
        align-items: center;
        svg{
          margin-right: 6px;
        }
      }
      span{
        font-size: 14px;
        line-height: 20px;
        color: var(--dark_second);
        opacity: 0.7;
        word-wrap: break-word;
      }
    }

  }

}